{
    "name": "floringavrila/graphite-feeder",
    "type": "library",
    "description": "Graphite Feeder is a library that sends data directly to Graphite data port.",
    "homepage": "https://www.thingsconnected.io/graphite-feeder",
    "keywords": ["graphite", "grafana", "feeder", "data", "port", "php", "client"],
    "license": "MIT",
    "authors": [
        {
            "name": "Gavrila Florin",
            "email": "gavrilacflorin@yahoo.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "nesbot/carbon": "^1.32"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Gavrila\\GraphiteFeeder\\": "src"
        }
    },
    "minimum-stability": "dev"
}
